AWSTemplateFormatVersion: '2010-09-09'
Description: MyStacks-Third with 2 Lambda functions
Parameters:
  StackSuffix:
    Type: String
    Description: CloudFormation stack suffix
Resources:
  ThirdStackLambda1:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub third_stack-lambda_1${StackSuffix}
      Handler: func1.handler
      Runtime: python3.11
      Code:
        ZipFile: |
          def handler(event, context):
              print("Hello from Func1!")
              return {"statusCode": 200, "body": "Hello from Lambda 1"}
      Role: arn:aws:iam::000000000000:role/lambda-ex
  ThirdStackBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub third-stack-bucket${StackSuffix}
